
using 2 pointer:class Solution {
    public int findDuplicate(int[] nums) {
        int len=nums.length;
       for(int i=0;i<nums.length;i++){
        for(int j=i+1;j<nums.length;j++){
            if(nums[i]==nums[j]){
            return nums[i];
            }
        }
       }
       return len; 
    }
}

using hashset
public static int findDuplicate_set(int[] nums) {
        Set<Integer> set = new HashSet<>();
        int len = nums.length;
        for (int i = 0; i < len; i++) {
            if (!set.add(nums[i])) {
                return nums[i];
            }
        }

        return len;
    }
